export const SET_URL_ARRAY = 'main.SET_URL_ARRAY'
export const SET_POPOUT = 'main.SET_POPOUT';
export const CLOSE_POPOUT = 'main.CLOSE_POPOUT';
export const SET_SNACKBAR = 'main.SET_SNACKBAR';
export const CLOSE_SNACKBAR = 'main.CLOSE_SNACKBAR';
export const SET_MODAL = 'main.SET_MODAL'
export const SET_URL = 'main.SET_URL'
export const SET_USER = 'main.SET_USER'
export const SET_ACTIVE_MODAL = 'main.SET_ACTIVE_MODAL'
export const SET_MSG = 'main.SET_MSG'
export const DATA_LOADED = 'main.DATA_LOADED'
export const SET_NEW_USER = 'main.SET_NEW_USER'
export const SET_ACTIVE_USER_LOADIND = 'main.SET_ACTIVE_USER_LOADIND'
export const SET_ACTIVE_USER = 'main.SET_ACTIVE_USER'
export const SET_AVATAR = 'main.SET_AVATAR'
export const SET_USER_CARDS = 'main.SET_USER_CARDS'
export const SET_PROFILE_CANVAS = 'main.SET_PROFILE_CANVAS'
export const SET_DATA = 'main.SET_DATA'
export const SET_PERFORMED_CARDS = 'main.SET_PERFORMED_CARDS'
export const SET_CANVAS = 'main.SET_CANVAS'
export const SET_CANVAS_TYPE = 'main.SET_CANVAS_TYPE'
export const SET_NAME = 'main.SET_NAME'
export const APPEND_STORIES = 'main.APPEND_STORIES'
export const CLEAR_CANVAS = 'main.CLEAR_CANVAS'
export const SET_USER_ID = 'main.SET_USER_ID'