export const APPEND_DATA = 'today.APPEND_DATA'
export const SET_ACTIVE = 'today.SET_ACTIVE'
export const HANDLE_INPUT = 'today.HANDLE_INPUT'
export const APPEND_GRADIENTS = 'today.APPEND_GRADIENTS'
export const TOGGLE_LIKE = 'today.TOGGLE_LIKE'
export const SET_DATA = 'today.SET_DATA'
export const SET_LOADING = 'today.SET_LOADING'
export const CLEAR_INPUT = 'today.CLEAR_INPUT'
export const APPEND_HEAD_DATA = 'today.APPEND_HEAD_DATA'
export const SET_BOTTOM_LOADING = 'today.SET_BOTTOM_LOADING'
export const SET_ACTIVE_TODAY = 'today.SET_ACTIVE_TODAY'
export const SET_LIKES = 'today.SET_LIKES'
export const CLOSE_LIKES = 'today.CLOSE_LIKES'
export const SET_ACTIVE_COMMENT = 'today.SET_ACTIVE_COMMENT'
export const CLOSE_COMMENT = 'today.CLOSE_COMMENT'
export const SET_COMMENTS = 'today.SET_COMMENTS'
export const APPEND_COMMENT = 'today.APPEND_COMMENT'
export const CLEAR_INPUT_COMMENT = 'today.CLEAR_INPUT_COMMENT'
export const SET_COMMENT_LOADING = 'today.SET_COMMENT_LOADING'
export const SET_DATA_PROFILE = 'today.SET_DATA_PROFILE'
export const APPEND_DATA_PROFILE = 'today.APPEND_DATA_PROFILE'
export const SET_BOTTOM_LOADING_PROFILE = 'today.SET_BOTTOM_LOADING_PROFILE'
export const DELETE_TODAY = 'today.DELETE_TODAY'